# wclogin

./: README.md  pom.xml
sql/: user.sql
src/main/java/com/chengym/: Application.java
src/main/java/com/chengym/bean/: UserAdmin.java  UserInfo.java  UserLogin.java
src/main/java/com/chengym/common/: CommonConstants.java  HttpClientUtil.java  IMoocJSONResult.java  JsonUtils.java  RedisOperator.java  ResponseBean.java  TimeUtils.java
src/main/java/com/chengym/controller/: WXLoginController.java
src/main/java/com/chengym/dao/: UserMapper.java
src/main/java/com/chengym/model/: User.java  WXSessionModel.java
src/main/java/com/chengym/service/: ProxyService.java  UserService.java
src/main/java/com/chengym/utils/encryptrd/: AES.java  AesCbcUtil.java  Pkcs7Encoder.java
src/main/java/com/chengym/wx/bean/: CheckBean.java
src/main/java/com/chengym/wx/controller/: WXMessageController.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml  wxuser-db-operation.sql
src/main/resources/Mapper/: UserManageMapper.xml
